<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face ID voting system</title>
    <script type="text/javascript" src="../eel.js"></script> 
</head>
<body>
    <style>
        body{
            font-family: sans-serif;
            font-size: 40px;
            padding-left: 20%;
        }
        .logo{
            width:10%;
            position:absolute;
            top:20%;
            left: 60%;
        }
        h4{
            margin-left: 40%;
            margin-top: 30%;
        }
        form{
            margin-left: 30%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 18px;
            width: 500px;
            padding: 5%;
            padding-bottom: 2%;
            border-radius: 10px;
        }
        input{
            margin-bottom: 20px;
            border: 0px;
            border-bottom: 3px solid rgb(235,235,235);
            padding: 15px;
            padding-left: 10px;
            margin-right: 30px;
            outline: none;
            text-decoration: none;
        }
        .full{
            width:450px;
        }
        .reg{
            width: 180px;
            margin-left: 49%;
            margin-top: 40px;
            border-radius: 7px;
            background-color: rgb(137, 145, 237);
            background-color: rgb(241,48,5);
            color:white;
            font-weight: bold;
        }
        .r{
            position: absolute;
            /*background-color: rgb(255,200,1);*/
            width: 30%;
            height: 100vh;
            left: 0px;
            top: 0px;
            background:rgb(255,200,1) url("hand.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 1;
        }
        .verifyp{
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0px;
            top:-100%;
            left: 0px;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
        }
        .verifyc{
            position: absolute;
            width: 40%;
            height: 45%;
            background-color: rgb(250,250,250);
            top: 20%;
            left: 35%;
            border-radius: 10px;
        }
    </style>
    <h4>Login with Face ID !!</h4>        <img class="logo" src="logo.png" alt="">
    <input type="button" value="Verify" class="reg" onclick="show()">
    <div class="r">
    </div>


    <div class="verifyp" id="v">
        <div class="verifyc" id="v2">
            <img style="margin-left: 5%;" width="90%" src="face-id2.gif" alt="">
        </div>
    </div>
    <script>
        function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}
        //<img style="margin-left: 5%;" width="90%" src="face-id2.gif" alt="">
        //document.getElementById("v2").innerHTML="";
        async function show(){
            login();
            document.getElementById("v").style.top="0px";
            //login();
        }
        async function login(){
        eel.login()(async function(a){
            //alert(a);
            if((a!="Not found") && (a!="Fake user") && (a!="Already Voted")){
                document.getElementById("v2").innerHTML='<h5 style="margin-left: 5%;margin-top: 20%;">Verified successful " '+a+' " !!</h5>';
                await sleep(3000);
                location.href="vote.html?user="+a;
            }
            else if(a=="Already Voted"){
                document.getElementById("v2").innerHTML='<h5 style="margin-left: 20%;margin-top: 20%;color:red;"> '+a+' !!</h5>';
            }
            else{
                document.getElementById("v2").innerHTML='<h5 style="margin-left: 20%;margin-top: 20%;"> '+a+' !!</h5>';
            }
            return a;
        })
    }
    </script>
</body>
</html>