<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vote.css">
    <script type="text/javascript" src="../eel.js"></script> 
    
    <title>voting System</title>
</head>
<body>
    <style>
        body{
            font-family: sans-serif;
            font-size: 40px;
            padding-left: 20%;
            overflow: hidden;
        }
        .logo{
            width:7%;
            position:absolute;
            top:6.5%;
            left: 75%;
        }
        h6{
            margin-left: 20%;
        }
        form{
            margin-left: 30%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 18px;
            width: 500px;
            padding: 5%;
            padding-bottom: -10%;
            height: 400px;
            border-radius: 10px;
        }
        input{
            margin-bottom: 200px;
            border: 0px;
            border-bottom: 3px solid rgb(235,235,235);
            padding: 15px;
            padding-left: 10px;
            margin-right: 30px;
            outline: none;
            text-decoration: none;
        }
        .full{
            width:450px;
        }
        .reg{
            width: 180px;
            margin-left: 30%;
            margin-top: 60px;
            border-radius: 7px;
            background-color: rgb(137, 145, 237);
            background-color: rgb(241,48,5);
            color:white;
            font-weight: bold;
        }
        .r{
            position: absolute;
            /*background-color: rgb(255,200,1);*/
            width: 30%;
            height: 100vh;
            left: 0px;
            top: 0px;
            background:rgb(145,240,234) url("vote1.jpeg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .container{
            margin-bottom: 70px;
        }
        .container>img{
            position: absolute;
            right: 10px;
            margin-top: -20px;
        }
        .last{
            margin-bottom: 0px;
        }

        
        .verifyp{
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0px;
            top:-100%;
            left: 0px;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
        }
        .verifyc{
            position: absolute;
            width: 40%;
            height: 45%;
            background-color: rgb(250,250,250);
            top: 20%;
            left: 35%;
            border-radius: 10px;
        }
    </style> 
    <h6>“The ballot is stronger than the bullet.” </h6>
    <img class="logo" src="vote.png" alt="">
    <div class="r">
    </div>

    <form action="" id="checkboxes">
        <label class="container">ADMK
            <input type="checkbox" name="vot" value="ADMK" onclick="onlyOne(this)">
            <span class="checkmark"></span>
            <img src="admk.png" width="70px" alt="">
          </label>
          
          <label class="container">DMK
            <input type="checkbox" name="vot" value="DMK" onclick="onlyOne(this)">
            <span class="checkmark"></span>
            <img src="dmk.png" width="70px" alt="">
          </label>
          
          <label class="container">BJP
            <input type="checkbox" name="vot" value="BJP" onclick="onlyOne(this)">
            <span class="checkmark"></span>
            <img src="b.png" width="70px" alt="">
          </label>
          
          <label class="container last">CONGRESS
            <input type="checkbox" name="vot" value="CONGRESS" onclick="onlyOne(this)">
            <span class="checkmark"></span>
            <img src="R.png" width="70px" alt="">
          </label>
        <input type="button" value="Vote !!" class="reg" onclick="abc()">


    </form>
    <div class="verifyp" id="v">
        <div class="verifyc" id="v2">
            <img style="margin-left: 5%;" width="90%" src="face-id2.gif" alt="">
        </div>
    </div>

    <script>
        function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

async function show(){
            document.getElementById("v").style.top="0px";
            //login();
            document.getElementById("v2").innerHTML='<h5 style="margin-left: 15%;margin-top: 20%;">Voted successful !!</h5>';
                await sleep(3000);
                location.href="login.html";
        }


        function onlyOne(checkbox) {
    var checkboxes = document.getElementsByName('vot')
    checkboxes.forEach((item) => {
        if (item !== checkbox) item.checked = false
    })
}

function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if (pair[0] == variable) {
      return pair[1];
    }
  } 
  alert('Query Variable ' + variable + ' not found');
}

        function get() {
            vote4 = document.forms[0];
            var txt = "";
            var i;
            for (i = 0; i < vote4.length; i++) {
                //alert(vote4[i].value);
                if (vote4[i].checked) {
                txt = txt + vote4[i].value + " ";
                vote4[i].click();
                }
            }
            return txt
        }
        
        function empty(){
            vote4 = document.forms[0];
            for (i = 0; i < vote4.length-1; i++) {
                if(vote4[i]){
                vote4[i]=false;
                }
            }
        }
        function abc(){
            var user_ = getQueryVariable("user");
            eel.add_vote(get(),user_);
            empty();
            empty();
            show();
        }

    </script>
</body>
</html>